[33mcommit 013758b4a4294cc55aa622e5f0b86a89aeb103d4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mgdrback/main[m[33m, [m[1;31mgdrback/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Maximiliano Millan <mmillan@provinciamicrocreditos.com>
Date:   Wed Apr 12 10:49:08 2023 -0300

    Refactorización

[33mcommit 20c14fcfc5e327935bed01e3f693fe19a1295229[m
Author: Maximiliano Millan <mmillan@provinciamicrocreditos.com>
Date:   Mon Apr 10 10:55:27 2023 -0300

    refactorización del codigo y conexión con la tabla GDR

[33mcommit 2f45ee8707194dcead4641775ad6b0af13ddafd9[m
Merge: eae4b2b f360681
Author: Maximiliano Millan <mmillan@provinciamicrocreditos.com>
Date:   Tue Mar 28 12:27:25 2023 -0300

    ammend

[33mcommit eae4b2bc39d2e2da2ba268f978c3c0ba5e7dd2d8[m
Author: Maximiliano Millan <mmillan@provinciamicrocreditos.com>
Date:   Tue Mar 28 12:26:48 2023 -0300

    mend

[33mcommit f360681200c26ba30820dab060cf42394f5219ea[m
Merge: 77902b4 8474a37
Author: Max Millan <103587889+millanmj@users.noreply.github.com>
Date:   Tue Mar 28 12:23:57 2023 -0300

    Merge pull request #2 from adminzcx/develop
    
    mend

[33mcommit 8474a37c2ec16f8f81157af83b538e7a3571f7c0[m
Author: Maximiliano Millan <mmillan@provinciamicrocreditos.com>
Date:   Tue Mar 28 12:23:36 2023 -0300

    mend

[33mcommit 77902b45ea82babe727fe2d4f5cb6d41ad66fb08[m
Merge: e5f0b51 7ce6b20
Author: Max Millan <103587889+millanmj@users.noreply.github.com>
Date:   Tue Mar 28 12:17:29 2023 -0300

    Merge pull request #1 from adminzcx/master
    
    Master

[33mcommit 7ce6b20615f0204377f65227e77970f127081c22[m
Merge: bc81bb8 e5f0b51
Author: Maximiliano Millan <mmillan@provinciamicrocreditos.com>
Date:   Tue Mar 28 12:15:55 2023 -0300

    mend

[33mcommit bc81bb8f75a6be853f323dd91141ab3ee841213a[m
Author: Maximiliano Millan <mmillan@provinciamicrocreditos.com>
Date:   Tue Mar 28 12:15:03 2023 -0300

    arreglandro ENVIROMENT

[33mcommit c51728c6f8dcfcb94ac127920e31618466a9c6d8[m
Author: Maximiliano Millan <mmillan@provinciamicrocreditos.com>
Date:   Tue Mar 28 12:13:07 2023 -0300

    fix: variableENVIROMENT

[33mcommit e5f0b51e1984fb9de0eca6a2adac0f77ae5ef6c5[m
Author: Max Millan <103587889+millanmj@users.noreply.github.com>
Date:   Tue Mar 28 09:44:05 2023 -0300

    debug = false

[33mcommit 1c504bf172be1c7b09361790a1ac0d3222f89e81[m[33m ([m[1;31mgdrback/master[m[33m)[m
Author: Maximiliano Millan <mmillan@provinciamicrocreditos.com>
Date:   Mon Mar 27 14:13:31 2023 -0300

    'template'

[33mcommit 67e0e55134276503ed8bdca546f3cdd66eb8fcbf[m
Author: adminzcx <109626724+adminzcx@users.noreply.github.com>
Date:   Mon Mar 13 16:17:45 2023 -0300

    Add or update the Azure App Service build and deployment workflow config

[33mcommit f4884d03c4106e792aa7ea66f76ececaacd895cb[m
Author: Maximiliano Millan <mmillan@provinciamicrocreditos.com>
Date:   Thu Feb 23 15:03:30 2023 -0300

    mi primer comit

[33mcommit 7e5212d971bf1754d3a6f49e844a66e2fe4535fd[m
Author: Maximiliano Millan <mmillan@provinciamicrocreditos.com>
Date:   Thu Feb 23 15:01:48 2023 -0300

    first commit
